{
  "name": "ipynb-mcp-server",
  "version": "0.1.0",
  "description": "MCP server (stdio) for AI agents to safely read, edit and run local Jupyter notebooks \u2014 zero service, CAS-guarded edits, resumable execution.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ipynb-mcp-server": "./lib/bin.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "lib",
    "python/*.py",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "jupyter",
    "jupyter-notebook",
    "notebook",
    "ipynb",
    "ai-agent",
    "llm-tools",
    "claude",
    "cursor",
    "data-science"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3021244161/ipynb-mcp.git"
  },
  "homepage": "https://github.com/3021244161/ipynb-mcp#readme",
  "bugs": {
    "url": "https://github.com/3021244161/ipynb-mcp/issues"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "oxlint src tests scripts && node scripts/check-format.mjs && node scripts/check-indent.mjs && node scripts/check-docs.mjs --selftest && node scripts/check-docs.mjs",
    "check:package": "node scripts/check-package.mjs",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "smoke": "node scripts/e2e-smoke.mjs",
    "check:release": "node scripts/release-check.mjs",
    "prepack": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run check:package && npm run build && npm run check:release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.31.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
